<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chinese chessboard</title>
  <style>
    #container {
      display: flex;
      justify-content: center;
      font-family: "標楷體";
      user-select: none;
      width: 80%;
    }


    .slogan-container {
      position: relative;
    }

    .slogan {
      writing-mode: vertical-lr;
      font-size: 35px;
      font-family: "標楷體";
      margin: 0 20px;
      height: 745px;
      background-color: red;
      padding: 50px 15px 0 15px;
      font-weight: bold;
      position: relative;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }

    .slogan::before {
      content: '';
      display: inline-block;
      width: 74px;
      height: 30px;
      position: absolute;
      background: linear-gradient(to bottom, white 50%, gray);
      top: 0;
      left: 0;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      box-shadow: 0.5px 13px 5px rgba(0, 0, 0, 0.5);
    }

    .slogan-outline {
      width: 43%;
      border: 3px solid goldenrod;
      height: 92%;
      position: absolute;
      background-color: transparent;
      z-index: 2;
      top: 5%;
      left: 26%;
    }

    .slogan-outline2 {
      width: 50px;
      border: 3px solid goldenrod;
      height: 738px;
      position: absolute;
      background-color: transparent;
      z-index: 2;
      top: 8%;
      left: 78%;
    }


    #land {
      /* border: 5px solid gold; */
      width: 700px;
      height: 800px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      /* background-color: rgb(95, 67, 29); */
      background-color: rgb(222, 190, 91);
      border-radius: 20px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5),
        -3px -3px 3px rgba(0, 0, 0, 0.5);
      /* -3px -3px 3px rgba(0, 0, 0, 0.5); */
    }

    .section {
      width: 576px;
      height: 288px;
      border-top: 2px solid black;
      border-right: 2px solid black;
      position: relative;
      display: flex;
      flex-wrap: wrap;
    }

    #first-row {
      display: flex;
      justify-content: space-between;
      position: absolute;
      width: 632px;
      left: -25px;
      top: -27px;
    }

    #third-row {
      width: 489px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: absolute;
      top: 113px;
      left: 47px;
    }

    #fourth-row {
      display: flex;
      justify-content: space-between;
      position: absolute;
      width: 632px;
      left: -25px;
      top: 189px;
    }

    .army {
      width: 50px;
      height: 50px;
      border: 3px solid black;
      border-radius: 50%;
      font-size: 35px;
      text-align: center;
      line-height: 50px;
      background-color: white;
      z-index: 1;
      box-shadow: 3px 3px 3px white,
        -3px 3px 3px white;
      cursor: pointer;

    }

    .red {
      color: red;
      border: 3px solid red;
    }

    .slash-right {
      position: relative;
    }

    .slash-right::before {
      content: '';
      height: 100px;
      width: 0;
      border-left: 2px solid black;
      display: inline-block;
      transform: rotate(136deg);
      position: absolute;
      left: 35px;
      top: -14px;
    }

    .slash-left {
      position: relative;
    }

    .slash-left::before {
      content: '';
      height: 100px;
      width: 0;
      border-left: 2px solid black;
      display: inline-block;
      transform: rotate(224deg);
      position: absolute;
      left: 35px;
      top: -14px;
    }

    .block {
      box-sizing: border-box;
      border-bottom: 2px solid black;
      border-left: 2px solid black;
      width: 72px;
      height: 72px;

    }

    #river {
      box-sizing: border-box;
      width: 578px;
      height: 80px;
      border-left: 2px solid black;
      border-right: 2px solid black;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .words {
        font-size: 45px;
        font-family: "標楷體";
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
      }
    }

    #first-row-2 {
      display: flex;
      justify-content: space-between;
      position: absolute;
      width: 632px;
      left: -25px;
      top: 263px;
    }

    #third-row-2 {
      width: 489px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: absolute;
      top: 113px;
      left: 47px;
    }

    #fourth-row-2 {
      display: flex;
      justify-content: space-between;
      position: absolute;
      width: 632px;
      left: -25px;
      top: 47px;
    }

    @media (min-width:576px) {
      #container {
        width: 70%;
        margin: auto;
      }
    }

    @media (min-width:768px) {
      #container {
        width: 60%;
      }
    }

    @media (min-width:992px) {
      #container {
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="slogan-container">
      <div class="slogan-outline"></div>
      <div class="slogan">棋盤裡，車無輪，馬無韁，叫聲將軍堤防堤防</div>
    </div>
    <div id="land">
      <div class="section">
        <div id="first-row">
          <div class="army">車</div>
          <div class="army">馬</div>
          <div class="army">象</div>
          <div class="army">士</div>
          <div class="army">將</div>
          <div class="army">士</div>
          <div class="army">象</div>
          <div class="army">馬</div>
          <div class="army">車</div>
        </div>
        <div id="second-row"></div>
        <div id="third-row">
          <div class="army">包</div>
          <div class="army">包</div>
        </div>
        <div id="fourth-row">
          <div class="army">卒</div>
          <div class="army">卒</div>
          <div class="army">卒</div>
          <div class="army">卒</div>
          <div class="army">卒</div>
        </div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block slash-right"></div>
        <div class="block slash-left"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block slash-left"></div>
        <div class="block slash-right"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
      <div id="river">
        <div class="words">楚河</div>
        <div class="words">漢界</div>
      </div>
      <div class="section">
        <div id="first-row-2">
          <div class="army red">俥</div>
          <div class="army red">傌</div>
          <div class="army red">相</div>
          <div class="army red">仕</div>
          <div class="army red">帥</div>
          <div class="army red">仕</div>
          <div class="army red">相</div>
          <div class="army red">傌</div>
          <div class="army red">俥</div>
        </div>
        <div id="second-row-2"></div>
        <div id="third-row-2">
          <div class="army red">炮</div>
          <div class="army red">炮</div>
        </div>
        <div id="fourth-row-2">
          <div class="army red">兵</div>
          <div class="army red">兵</div>
          <div class="army red">兵</div>
          <div class="army red">兵</div>
          <div class="army red">兵</div>
        </div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block slash-right"></div>
        <div class="block slash-left"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block slash-left"></div>
        <div class="block slash-right"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>
    <div class="slogan-container">
      <div class="slogan-outline"></div>
      <div class="slogan">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</div>
    </div>
  </div>

</body>

</html>